{
  "name": "adenovo-utils",
  "version": "0.0.7",
  "description": "util methods for adenovo",
  "files": [ 
    "lib" 
  ],
  "main": "lib/adenovo-utils.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chochinlu/adenovo-utils.git"  
  },
  "bugs": {
    "url": "https://github.com/chochinlu/adenovo-utils/issues"  
  },
  "scripts": {
    "clean": "rimraf lib/",
    "build": "npm run clean && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "keywords": [
    "adenovo",
    "util",
    "log",
    "logger",
    "身分證",
    "中華民國",
    "idcard"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-transform-modules-umd": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "rimraf": "^2.6.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "yargs": "^12.0.1"
  },
  "author": "Cho-Ching Lu <chochinlu@gmail.com>",
  "license": "MIT"
}
